title = Configuration
username = Username
usernameHolder = Username
password = Password
domain = Domain
domainHolder = example.domain.com
resfreshTime = Refresh Time
unitTime = minutes
saveConfiguration = Save Configuration
status = Status