# Dyndns

./: .gitignore  README.md  pom.xml
exe/: Datos_Tienda.txt  dyndns_installer.iss  dyndns_launchj4.xml
src/config/: setup.json  status.json  status2.json
src/main/java/com/rackian/: App.java  StageController.java  SystemTrayController.java
src/main/java/com/rackian/controller/: SetupController.java  StatusController.java
src/main/java/com/rackian/model/: Observer.java  Subject.java
src/main/java/com/rackian/model/configuration/: ConfigurationSetup.java  ConfigurationStatus.java  MyDate.java  Status.java
src/main/java/com/rackian/model/dnschanger/: DnsChanger.java  DnsChangerService.java  GoogleDnsChanger.java
src/main/java/com/rackian/model/ipchecker/: IpFounder.java  Ipify.java
src/main/java/com/rackian/model/json/: JacksonParser.java  JsonParser.java
src/main/java/com/rackian/model/persistence/: BasicFiler.java  Filer.java
src/main/java/rackian/com/: App.java  StageController.java  SystemTrayController.java
src/main/java/rackian/com/controller/: SetupController.java  StatusController.java
src/main/java/rackian/com/model/: Observer.java  Subject.java
src/main/java/rackian/com/model/configuration/: ConfigurationSetup.java  ConfigurationStatus.java  MyDate.java  Status.java
src/main/java/rackian/com/model/dnschanger/: DnsChanger.java  DnsChangerService.java  GoogleDnsChanger.java
src/main/java/rackian/com/model/ipchecker/: IpFounder.java  Ipify.java
src/main/java/rackian/com/model/json/: JacksonParser.java  JsonParser.java
src/main/java/rackian/com/model/persistence/: BasicFiler.java  Filer.java
src/main/java/rackian/com/view/: setup.fxml
src/main/resources/: setup.fxml  status.fxml  style.css
src/main/resources/config/: setup.json  setup2.json  status.json
src/main/resources/view/: setup.fxml  status.fxml  style.css
src/main/resources/view/bundles/: setup.properties  setup_es.properties  status.properties  statusMessages.properties  statusMessages_es.properties  status_es.properties  tray_en.properties  tray_es.properties
