<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rackian.com.controller.SetupController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #FFA000;" text="CONFIGURATION" textAlignment="RIGHT" textFill="WHITE">
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
         <font>
            <Font name="Open Sans Semibold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label style="-fx-border-color: transparent;" text="Username">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label style="-fx-border-color: transparent;" text="Password">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label style="-fx-border-color: transparent;" text="Domain">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label style="-fx-border-color: transparent;" text="Refresh Time">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <TextField fx:id="username" minWidth="220.0" promptText="Username" style="-fx-border-color: #888; -fx-border-radius: 2px;">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" minWidth="220.0" promptText="********" style="-fx-border-color: #888; -fx-border-radius: 2px;">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </PasswordField>
                  <TextField fx:id="domain" minWidth="220.0" promptText="example.domain.com" style="-fx-border-color: #888; -fx-border-radius: 2px;">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="refreshTimeInMinutes" minWidth="220.0" promptText="Minutes..." style="-fx-border-color: #888; -fx-border-radius: 2px;">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save Configuration">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
      </HBox>
      <Pane prefHeight="1.0" style="-fx-background-color: #999;" />
      <HBox alignment="CENTER">
         <children>
            <Hyperlink text="Status">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" top="13.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
