<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="title" text="CONFIGURATION" textAlignment="RIGHT" textFill="WHITE">
         <padding>
            <Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Open Sans Extrabold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label styleClass="form-label" text="Username">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label styleClass="form-label" text="Password">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label styleClass="form-label" text="Domain">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
                  <Label styleClass="form-label" text="Refresh Time">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <TextField fx:id="username" minWidth="220.0" promptText="Username" styleClass="form-input">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" minWidth="220.0" promptText="********" styleClass="form-input">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </PasswordField>
                  <TextField fx:id="domain" minWidth="220.0" promptText="example.domain.com" styleClass="form-input">
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextField>
                  <StackPane>
                     <children>
                        <TextField fx:id="refreshTimeInMinutes" minWidth="220.0" promptText="60" styleClass="form-input">
                           <padding>
                              <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                           </padding>
                           <font>
                              <Font name="Open Sans" size="16.0" />
                           </font>
                        </TextField>
                        <Label style="-fx-background-color: transparent;" text="minutes" textFill="#5e5e5e" StackPane.alignment="CENTER_RIGHT">
                           <font>
                              <Font name="Open Sans" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets right="2.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save Configuration" textAlignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
               </padding>
               <font>
                  <Font name="Open Sans Semibold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane prefHeight="1.0" style="-fx-background-color: #999;" />
      <HBox alignment="CENTER" style="-fx-background-color: #f0f0f0;">
         <children>
            <Hyperlink fx:id="statusLink" onAction="#openStatus" style="-fx-border-color: transparent;" text="Status">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" top="13.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
