<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="title" text="%title" textAlignment="RIGHT" textFill="WHITE">
         <padding>
            <Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
         </padding>
         <font>
            <Font name="Open Sans Extrabold" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <VBox alignment="TOP_RIGHT">
               <children>
                  <Label text="%currentIp" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="%realIp" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="%lastUpdate" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="%status" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="currentIp" text="192.168.1.1" textFill="#616161">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="realIp" text="192.168.1.1" textFill="#616161">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lastUpdate" text="19/12/2016 03:12" textFill="#616161">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="status" text="OK" textFill="#616161">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="statusMessage" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="175.0" text="Error message information" textFill="#464646" wrapText="true">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="40.0" right="40.0" top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" />
      <Pane prefHeight="1.0" style="-fx-background-color: #999;" />
      <HBox alignment="CENTER" style="-fx-background-color: #f0f0f0;">
         <children>
            <Hyperlink fx:id="configurationLink" onAction="#openConfiguration" style="-fx-border-color: transparent;" text="%configuration">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="15.0" top="13.0" />
               </HBox.margin>
            </Hyperlink>
         </children>
      </HBox>
   </children>
</VBox>
